html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #feffec;
}

.gender-selection {
  text-align: center;
}

.gender-selection label {
  font-size: 16px;
  margin: 15px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  padding: 20px; 
}

.card {
  background-color: #fbfaf5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 100%; 
  max-width: 400px; 
  margin: 0 auto; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 1s ease, box-shadow 1s ease;
  pointer-events: all;

}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.avatar {
  border-radius: 20%;
  width: 100px;
  height: 100px;
}

.title {
  margin: 10px 0;
}

.info {
  text-align: left;
}

.button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #d9e1c2;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
}

/* responsiveness */
@media (max-width: 600px) {
  .container {
    height: auto;
    padding: 10px; 
  }

  .card {
    width: 90%; /* width for small screens */
  }

  .avatar {
    width: 80px; /* smaller avatar on small screens */
    height: 80px;
  }

  .button {
    padding: 8px 16px; /* smaller button */
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.card {
  animation: fadeIn 1s ease;
}